<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../assets/style.css" />
        <title>Placing Grid Items!</title>
    </head>

    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item item9">9</div>
            <div class="item item10">10</div>
            <div class="item item11">11</div>
            <div class="item item12">12</div>
            <div class="item item13">13</div>
            <div class="item item14">14</div>
            <div class="item item15">15</div>
            <div class="item item16">16</div>
            <div class="item item17">17</div>
            <div class="item item18">18</div>
            <div class="item item19">19</div>
            <div class="item item20">20</div>
            <div class="item item21">21</div>
            <div class="item item22">22</div>
            <div class="item item23">23</div>
            <div class="item item24">24</div>
            <div class="item item25">25</div>
            <div class="item item26">26</div>
            <div class="item item27">27</div>
            <div class="item item28">28</div>
            <div class="item item29">29</div>
            <div class="item item30">30</div>
        </div>

        <style>
            .container {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 1fr;
            }
            .item9 {
                /* Here specifying the start & end means you have to provide the tracks numbers */
                grid-column-start: 2;
                grid-column-end: 5;
                background-color: teal;
            }
            .item17 {
                /* Using tack num / track num means the start / end */
                grid-column: 2 / 4;
                background-color: teal;
            }
            .item22 {
                /* span the entire row with 1 / -1 */
                grid-column: 1 / -1;
                background-color: teal;
            }
            .item23 {
                /* spaning from track 8 row and span 2 spaces (rows) */
                grid-row: 8 / span 2;
                background-color: teal;
            }
        </style>
    </body>
</html>
